{
    "require": {
    },
    "autoload": {
        "psr-4": {
            "core\\": "core/",
            "src\\": "src/",
            "config\\": "config/",
            "test\\": "test/",
            "database\\": "database/"
        }
    }
}
